
<div class="online-booking container">
  <h1>Выберите врача и дату приёма:</h1>
  <form action="">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 online-booking__doctor-category-choose">
        <select class="form-control" id="doctor-category-choose" name="doctor_category_choose">
          <option value="1">Физиотерапевт</option>
        </select>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 online-booking__doctor-choose">
        <select class="form-control" id="doctor-choose" name="doctor_choose">
          <option value="1" ="" data-thumbnail="images/logo-small.png">Брыкля Владимир Владимирович </option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <input class="form-control" type="text" id="date-reseravation-picker"/>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <input class="form-control" type="text" id="appointment-picker"/>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="patient">
          <p class="patient-name">Калинин Артём Александрович</p>
          <p class="time">16:00 - 16:30</p>
          <p class="doctor">Врач: Брыкля В.В.</p>
          <p class="seans">Сеанс: Традиционный массаж</p>
          <p class="patient_phone">Телефон: +7 932 008 07 53</p>
          <p class="patient_email">Email: patient@yandex.ru</p><a class="btn btn-info" href="#">Отменить сеанс</a>
        </div>
      </div>
    </div>
  </form>
</div>